<!doctype html>
<html lang="pt-br">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover" />
  <meta name="theme-color" content="#0f172a" />
  <title>InaturaLife</title>
  <link rel="manifest" href="manifest.json" />
  <link rel="icon" href="icons/icon-192.png" />
  <link rel="apple-touch-icon" href="icons/icon-192.png" />
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <div class="app">
    <header class="topbar">
      <div class="brand">
        <img src="icons/icon-192.png" alt="InaturaLife" class="logo" />
        <div class="brandText">
          <div class="title">InaturaLife</div>
          <div class="subtitle">Mini‑app de chás e suplementação básica</div>
        </div>
      </div>

      <div class="actions">
        <button id="installBtn" class="btn ghost" hidden>Instalar</button>
      </div>
    </header>

    <main class="main">
      <section class="searchRow">
        <div class="searchBox">
          <input id="q" type="search" placeholder="Buscar: camomila, intestino, magnésio..." autocomplete="off" />
        </div>
      </section>

      <section class="chips" id="moduleChips"></section>
      <section class="chips secondary" id="categoryChips" hidden></section>

      <section class="list" id="list"></section>
    </main>

    <nav class="bottomNav" id="bottomNav"></nav>
  </div>

  <div class="sheet" id="sheet" aria-hidden="true">
    <div class="sheetBackdrop" id="sheetClose"></div>
    <div class="sheetPanel">
      <div class="sheetHeader">
        <div>
          <div class="sheetTitle" id="sheetTitle"></div>
          <div class="sheetMeta" id="sheetMeta"></div>
        </div>
        <button class="btn ghost" id="sheetX">Fechar</button>
      </div>
      <div class="sheetBody" id="sheetBody"></div>
      <div class="sheetFooter" id="sheetFooter"></div>
    </div>
  </div>

  <script src="data.js"></script>
  <script src="app.js"></script>
</body>
</html>
